# python

'''
    g(10) = f(1) + f(2) +... +f(10)
          = 1 + 3 + ... + 18 = 87
    # 시간제한 0.5초
    # 약수를 이용하여 구하는 방식 1
        f(N) 구하는 시간복잡도 : O(N) -> i = 1~N까지 루프 돌면서 N % i == 0인거 체크
        g(N) 구하는 시간복잡도 : O(N^2)
    # 약수를 이용하여 구하는 방식 2
        f(N) 구하는 시간복잡도 : O(N^(1/2))
        g(N) 구하는 시간복잡도 : O(N*sqrt(N))
    # 1억 개 => 1초  => 약수 이용 불가 => 배수 !
    # 배수 이용 (N//1)*1 + (N//2)*2 + ... : 시간복잡도 = N*O(1) = O(N)
'''

n = int(input())
total = 0

for i in range(1, n+1):
    total += (n//i) * i

print(total)